[bdist_wheel]
universal=0

[flake8]
exclude = .hg,.git,.tox
ignore = W504,W601
inline-quotes = "
max-complexity = 10
max-line-length = 119
show-source = true

[isort]
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
force_sort_within_sections = true
include_trailing_comma = true
known_first_party = django
line_length = 119
multi_line_output = 5
not_skip = __init__.py
order_by_type = False
skip = .tox

[metadata]
license-file = LICENSE
